<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Correo de restablecimiento de contraseña de INS">
    <title>Restablecer contraseña</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <table class="email">
        <tr>
            <td>
                <h2 class="email__title">Restablecimiento de contraseña</h2>
                <p class="email__text">Estimado(a) <strong>Sánchez Sanabria Geovanna Gabriela</strong>,</p>
                <p class="email__text">La generación de su token o número temporal se ha realizado con éxito. Para restablecer su contraseña, haga clic en el siguiente enlace y siga las instrucciones:</p>
                <p>
                    <a href="#" class="email__button" role="button" aria-label="Restablecer contraseña">Restablecer contraseña</a>
                </p>
                <p class="email__text">Si usted no ha solicitado este token, le recomendamos comunicarse de inmediato con nuestro equipo de Servicio al Cliente al <strong>800-TELEINS (800-8353467)</strong> o al correo <a href="mailto:contactenos@grupoins.com" class="email__link" rel="noopener noreferrer">contactenos@grupoins.com</a></p>
                <p class="email__footer">En el INS estamos para servirle.</p>
                <img src="images/logo-INS.png" class="email__logo" alt="Logo del INS">
            </td>
        </tr>
    </table>
</body>
</html>
