:root {
    --primary-50: #086378;
    --primary-100: #064350;
    --primary-50-hover: #BAD431;
    --gray-85: #1B1D1F;
    --gray-60: #959899;
    --gray-35: #D6D6D6;
    --gray-00: #FCFCFC;
    --container-bg: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: var(--gray-00);
    padding: 20px;
    margin: 0;
}

table {
    max-width: 600px;
    width: 100%;
    background: var(--container-bg);
    border: 1px solid var(--gray-35);
    border-radius: 12px;
    box-shadow: 0 4px 10px var(--shadow-color);
    margin: auto;
}

td {
    padding: 20px;
    text-align: center;
}

.email__title {
    color: var(--primary-100);
    font-weight: 700;
    font-size: 22px;
}

.email__text {
    color: var(--gray-85);
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}

.email__button {
    display: inline-block;
    background: var(--primary-50);
    border: 2px solid var(--primary-50);
    color: #ffffff;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 28px;
    transition: all 0.3s ease-in-out;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 16px;
}

.email__button:hover {
    background: var(--primary-50-hover);
    border-color: var(--primary-100);
    color: var(--primary-100);
}

.email__footer {
    font-size: 14px;
    color: var(--gray-60);
}

.email__link {
    color: var(--primary-50);
    text-decoration: none;
    font-weight: 600;
}

.email__link:hover {
    text-decoration: underline;
}

.email__logo {
    width: 150px;
    max-width: 100%;
    height: auto;
    margin: 16px auto;
    display: block;
}